﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07C5BC58-8A40-7150-18F5-370CE379AB0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07C5BC58-8A40-7150-18F5-370CE379AB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C5BC58-8A40-7150-18F5-370CE379AB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C5BC58-8A40-7150-18F5-370CE379AB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C5BC58-8A40-7150-18F5-370CE379AB0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
